# JakartaMigrationMCP

./: .cursorrules  .dockerignore  .env.example  .gitattributes  .gitignore  .mise.toml  AGENTS.md  CHANGELOG.md  CLA.md  CLAUDE.md  COMMUNITY_FEATURES.md  CONTRIBUTING.md  CURSOR_MCP_CONFIG.json  CURSOR_MCP_CONFIG_APIFY.json  CURSOR_MCP_CONFIG_APIFY.json.example  CURSOR_MCP_CONFIG_SSE.json  Dockerfile  IMPLEMENTATION_SUMMARY.md  INDEX.md  LICENSE  LICENSE.md  NOTICE  README-NPM.md  README.md  ROADMAP.md  SECURITY.md  TASKS.md  build.gradle.kts  build.sc  build_output.txt  build_output_utf8.txt  compatibility.yaml  compile_output.txt  debug_stdio.ps1  env.example  examples.yaml  glama.json  gradle.properties  gradlew  gradlew.bat  (+12 more)
.actor/: DATASET_SCHEMA_VALIDATION.md  OUTPUT_SCHEMA_VALIDATION.md  SCHEMA_VALIDATION_CHECKLIST.md  actor.json  dataset_schema.json  dataset_schema.json.example  input_schema.json  output_schema.json
.agent/rules/: antigravity.md
.agent/workflows/: clean-test.md
.aicodequalityrisk/: latest-scan.json
.amazonq/: rules.md
.cursor/: cursor-rule-build-tool-by-os.mdc  cursor-rule-prefer-mise.mdc
.cursor/rules/: use-mise-commands.mdc
.github/workflows/: ci.yml  deploy-website.yml  intellij-plugin.yml  release.yml
.jakarta-migration/: jakarta-migration.db
.kilocode/: mcp.json
.roo/: mcp.json
community-core-engine/: build.gradle.kts
community-intellij-plugin/: LICENSE  build.gradle.kts
community-mcp-server/: .factorypath  README.md  build.gradle.kts
config/checkstyle/: checkstyle.xml
docs/: BUILD_TOOL_ALTERNATIVES_2026.md  COMMANDS.md  EXPERIMENTAL_FEATURES.md  FAST_TEST_LOOP.md  LIMITATIONS.md  MILL_MIGRATION.md  NPM_RELEASE_CHECKLIST.md  PDF_IMPLEMENTATION_COMPLETE.md  PLUGIN_ICON.md  RELEASING.md  SETUP.md  TESTiNG.md  common_issues.md  cursor-rule-build-tool-by-os.mdc  cursor-rule-kill-gradle-java-windows.mdc  cursor-rule-prefer-mise.mdc  plugin-user-documentation.md  risk-report-improvements-summary.md
docs/adr/: 0001-jackson-isolation-filtering-classloader.md  0002-consolidate-platform-result-objects.md  0003-replace-analyze-button-with-quick-deep-scan.md  0004-deep-bytecode-scanning-performance-optimizations.md  0065-dynamic-graph-spacing-and-panning.md  0066-force-directed-graph-calibration-improvements.md  0067-force-directed-graph-rollback-decision.md
docs/ai/: fast-test-loop.md
docs/architecture/: APIFY_DATASET_STRATEGY.md  AUTO_DOWNLOAD_FEATURE.md  CODE_REUSE_STRUCTURE.md  CODE_REUSE_SUMMARY.md  CODE_REUSE_VERIFICATION.md  DEPENDENCY_BOUNDARIES.md  DUAL_PACKAGE_ANALYSIS.md  DUAL_PACKAGE_IMPLEMENTATION_GUIDE.md  DUAL_PACKAGE_IMPLEMENTATION_STATUS.md  DUAL_PACKAGE_REFACTOR_COMPLETE.md  FEATURE_FLAGS.md  MCP_DUAL_PACKAGE_EXPOSURE.md  MIGRATION_TOOLS_SUPPORT.md  MIGRATION_TOOLS_USE_CASES.md  MODULE2_IMPLEMENTATION_COMPLETE.md  MODULE2_IMPLEMENTATION_STATUS.md  OPEN_SOURCE_VS_CLOSED_SOURCE_COMPARISON.md  website-architecture.md
docs/archive/: javaee7-samples-scan-validation-report.md
docs/community/: LICENSE  README.md
docs/deployment/: RAILWAY_ENVIRONMENT_VARIABLES.md
docs/implementation/: early-exit-optimization.md  force-directed-graph-hybrid-spacing.md
docs/improvements/: FUNCTIONALITY_REVIEW_2026-02-04.md  INTELLIJ_MARKETPLACE_PUBLISHING_2026-02-04.md  INTELLIJ_PLUGIN_UI_ENHANCEMENT_2026-02-04.md  LICENSING_GAPS_2026-02-04.md  LIMITATIONS.md  OPENCORE_LICENSING_PLAN_2026-02-04.md  gemini evaluation of production readiness.md
docs/investigations/: 001-jackson-conflict.md  003-ui-npe.md  COMPREHENSIVE_REPORTING_SYSTEM.md  CONFIGURATION_CACHE_SOLUTION.md  GRADLE_TASKS_UPDATED.md  LICENSE_BYPASS_IMPLEMENTATION.md  LICENSE_DIALOG_FIX.md  LICENSE_TEST_COVERAGE_REPORT.md  MARKETPLACE_LICENSING_TROUBLESHOOTING.md  PURE_GRADLE_SOLUTION.md  TRIAL_BUTTON_FIX.md  apify-dockerfile-verification-2026-01-07.md  apify-invisible-deployment-01-07-2026.md  license_bug_locks_ide.md
docs/licensing/: LICENSING_HISTORY.md  LICENSING_REVIEW.md
docs/mcp/: GLAMA_CLAIM_SETUP.md  MCP_TOOLS_IMPLEMENTATION.md  PREMIUM_FEATURES_VISIBILITY.md  SSE_NO_TOOLS_FIX.md  (+2 more)
free-core-engine/: README.md
free-intellij-plugin/: README.md
free-mcp-server/: build.gradle.kts
intellij-plugin/: LICENSE  build.gradle.kts
jakarta-migration-mcp-premium/: build.gradle.kts  index.js  package.json  settings.gradle.kts
mcp-server/: build.gradle.kts
migration-core/: build.gradle.kts
plans/: jetbrains-marketplace-integration-plan.md
premium-core/: LICENSE  README.md  build.gradle.kts
premium-core-engine/: LICENSE  README.md  TestDemo.java  build.gradle.kts  recipes_utf8.txt
premium-core-engine/src/test/resources/transitive-scans/: test-build-gradle-deep.gradle  test-pom-deep-transitive.xml  test-pom-invalid.xml  test-pom-no-dependencies.xml
premium-engine/: build.gradle.kts
premium-intellij-plugin/: DEV_MODE_INTEGRATION.md  EULA.md  README.md  build.gradle.kts  test-output.html
premium-mcp-server/: README.md  build.gradle.kts
scripts/: benchmark-build-startup.ps1  benchmark-gradle-startup.ps1  build-release.ps1  build-release.sh  fast-test.ps1  fast-test.sh  gradle-build-free-and-premium.ps1  gradle-clean.ps1  gradle-native-build.ps1  gradle-native-dev.ps1  gradle-premium-jar.ps1  gradle-premium-test.ps1  gradle-run.ps1  gradle-test.ps1  kill-gradle-java.ps1  postinstall.js  switch-env.ps1  test-examples.ps1  test-mcp-api-calls-premium.ps1  test-mcp-api-calls.ps1  test-mcp-tools.ps1  test-npm-wrapper.ps1  verify-apify-dockerfile.ps1
spec/: README.md  advanced-scanning.tsp  enhanced-test-coverage-analysis.tsp  html-to-pdf-reporting.tsp  intellij-plugin-ui.tsp  jar-scanning.tsp  main.tsp  mcp-integration.tsp  package.json  pdf-reporting.tsp  platforms-tab.tsp  plugin-components.tsp  premium-mcp-tools.tsp  test-coverage-analysis.tsp  tspconfig.yaml
sql/: 02-upgrade-add-environment-columns.sql  supabase-analytics-schema.sql
website/: .gitignore  QUICKSTART.md  README.md  THEME_VERIFICATION.md  astro.config.mjs  package.json  tailwind.config.mjs
website-laravel/: README.md  SETUP.md  composer.json  package.json  tailwind.config.js
(+1251 files in other folders)
