# Gradle Configuration
# Optimized for fast builds with caching

# JVM Arguments - Optimized for build performance
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication

# =============================================================================
# BUILD CACHE CONFIGURATION
# =============================================================================

# Enable Gradle Build Cache (reuses outputs from previous builds)
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true

# Enable configuration cache (caches build configuration for faster subsequent builds)
# NOTE: Configuration cache is NOT compatible with tasks that access allprojects
# Validation tasks (validateLicenseHeaders, validateDependencyLicenses, validateModuleBoundaries)
# must be run with --no-configuration-cache flag
org.gradle.configuration-cache=true

# Cross-platform Gradle user home configuration
# Use system default Gradle user home for better caching
# org.gradle.gradleuserhome will be set dynamically based on OS

# =============================================================================
# PERFORMANCE OPTIMIZATIONS
# =============================================================================

# Enable incremental compilation
org.gradle.java.incremental=true

# Enable annotation processing incremental compilation
org.gradle.java.compile.incremental=true

# Configure worker processes
org.gradle.workers.max=4

# =============================================================================
# MAVEN REPOSITORY CACHING OPTIMIZATION
# =============================================================================

# Enable dependency verification for security
org.gradle.dependency.verification=strict

# Configure dependency caching for better performance
org.gradle.dependency.resolution.cache.dynamic.versions=true
org.gradle.dependency.resolution.cache.cache-changing-modules-for=60

# Optimize Maven metadata caching
org.gradle.dependency.resolution.cache.max-age-seconds=300
org.gradle.dependency.resolution.cache.missing-artifacts.max-age-seconds=60

# Enable dependency locking for reproducible builds
# org.gradle.dependency.locking=strict

# =============================================================================
# DAEMON SETTINGS
# =============================================================================

# Enable Gradle Daemon (reduces JVM startup time)
org.gradle.daemon=true

# Daemon JVM args - optimized for caching and performance
org.gradle.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:+UseStringDeduplication

# =============================================================================
# MEMORY OPTIMIZATION
# =============================================================================

# JVM Arguments - Optimized for build performance and caching
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+UseCompressedOops -XX:+UseCompressedClassPointers

# =============================================================================
# FAST TEST LOOP CONFIGURATION
# =============================================================================

# Enable parallel test execution for faster feedback
org.gradle.test.parallel=true
org.gradle.test.maxParallelForks=4

# JVM options for faster test execution (overwrites general jvmargs for tests)
test.jvmargs=-Xmx1024m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+TieredCompilation

# =============================================================================
# PLUGIN VERSION FOR INTELLIJ MARKETPLACE
# =============================================================================
version=1.0.14

# =============================================================================
# SUPPORT TAB URLS - CONFIGURABLE TO AVOID HARDCODING IN JAVA CODE
# =============================================================================
support.url.github=https://github.com/adrianmikula/JakartaMigrationMCP
support.url.github.issues=https://github.com/adrianmikula/JakartaMigrationMCP/issues
support.url.github.sponsor=https://github.com/sponsors/adrianmikula
support.url.linkedin=https://linkedin.com/in/adrianmikula
support.url.plugin.page=https://plugins.jetbrains.com/plugin/30093-jakarta-migration-javax--jakarta-
support.url.plugin.updates=https://plugins.jetbrains.com/plugin/30093-jakarta-migration-javax--jakarta-/versions
support.url.marketplace=https://plugins.jetbrains.com/plugin/30093-jakarta-migration-javax--jakarta-

# =============================================================================
# INTELLIJ PLUGIN VERSION COMPATIBILITY
# =============================================================================
# Build number range for IntelliJ plugin compatibility
# See: https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#build-number-format
# 233 = 2023.1+, 241 = 2024.1, 242 = 2024.2, 243 = 2024.3
# 251 = 2025.1, 252 = 2025.2, 253 = 2025.3
# Using no untilBuild to support open-ended compatibility (2024, 2025, 2026, etc.)
intellij.sinceBuild=233.0
# intellij.untilBuild is intentionally not set to support open-ended compatibility

# =============================================================================
# CONFIGURATION CACHE COMPATIBILITY
# =============================================================================

# These settings ensure configuration cache compatibility:
# - Tasks are declared with proper types
# - No configuration during execution phase
# - No random or order-dependent configurations

# Warn if configuration cache has issues
org.gradle.configuration-cache.problems=warn

# =============================================================================
# BUILD CACHE CONFIGURATION
# =============================================================================

# Remote build cache (disabled by default, enable for CI)
# org.gradle.build-cache.remote=true
# org.gradle.build-cache.remote.url=https://cache.example.com

# Local build cache settings
org.gradle.build-cache.local=true
# org.gradle.build-cache.local.directory will be set dynamically based on OS

# =============================================================================
# FEATURE FLAGS
# =============================================================================

# Enable experimental features (set to true to enable experimental features)
# This controls visibility of experimental tabs like Runtime and Reports
jakarta.migration.experimental_features=false

# =============================================================================
# JAVA VERSION CONFIGURATION
# =============================================================================

# Force Java version detection to prevent Java 25 compatibility issues
# This fixes the GradleJvmSupportMatrix IllegalArgumentException: 25 error
systemProp.java.version=21
systemProp.java.vm.version=21.0.10
systemProp.java.runtime.version=21.0.10
systemProp.java.specification.version=21

# =============================================================================
# Plugin Version for IntelliJ Marketplace
# =============================================================================
version=1.0.13

# =============================================================================
# Support Tab URLs - configurable to avoid hardcoding in Java code
# =============================================================================
support.url.github=https://github.com/adrianmikula/JakartaMigrationMCP
support.url.github.issues=https://github.com/adrianmikula/JakartaMigrationMCP/issues
support.url.github.sponsor=https://github.com/sponsors/adrianmikula
support.url.linkedin=https://linkedin.com/in/adrianmikula
support.url.plugin.page=https://plugins.jetbrains.com/plugin/30093-jakarta-migration-javax--jakarta-
support.url.plugin.updates=https://plugins.jetbrains.com/plugin/30093-jakarta-migration-javax--jakarta-/versions
support.url.marketplace=https://plugins.jetbrains.com/plugin/30093-jakarta-migration-javax--jakarta-

# =============================================================================
# IntelliJ Plugin Version Compatibility
# =============================================================================
# Build number range for IntelliJ plugin compatibility
# See: https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#build-number-format
# 233 = 2023.1+, 241 = 2024.1, 242 = 2024.2, 243 = 2024.3
# 251 = 2025.1, 252 = 2025.2, 253 = 2025.3
# Using no untilBuild to support open-ended compatibility (2024, 2025, 2026, etc.)
intellij.sinceBuild=233.0
# intellij.untilBuild is intentionally not set to support open-ended compatibility

# =============================================================================
# Configuration Cache Compatibility
# =============================================================================

# These settings ensure configuration cache compatibility:
# - Tasks are declared with proper types
# - No configuration during execution phase
# - No random or order-dependent configurations

# Warn if configuration cache has issues
org.gradle.configuration-cache.problems=warn

# =============================================================================
# Build Cache Configuration
# =============================================================================

# Remote build cache (disabled by default, enable for CI)
# org.gradle.build-cache.remote=true
# org.gradle.build-cache.remote.url=https://cache.example.com

# Local build cache settings
org.gradle.build-cache.local=true
