# Gradle Configuration
# Optimized for fast builds with caching

# JVM Arguments
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# =============================================================================
# Build Cache Configuration
# =============================================================================

# Enable Gradle Build Cache (reuses outputs from previous builds)
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true

# Enable configuration cache (caches build configuration for faster subsequent builds)
# NOTE: Configuration cache is NOT compatible with tasks that access allprojects
# Validation tasks (validateLicenseHeaders, validateDependencyLicenses, validateModuleBoundaries)
# must be run with --no-configuration-cache flag
org.gradle.configuration-cache=true

# Configure cache directory
org.gradle.gradleuserhome=${USERPROFILE}/.gradle

# =============================================================================
# Performance Optimizations
# =============================================================================

# Enable incremental compilation
org.gradle.java.incremental=true

# Enable annotation processing incremental compilation
org.gradle.java.compile.incremental=true

# Configure worker processes
org.gradle.workers.max=4

# Enable build cache for test tasks
org.gradle.caching.testTasks=true

# =============================================================================
# Daemon Settings
# =============================================================================

# Enable Gradle Daemon (reduces JVM startup time)
org.gradle.daemon=true

# Daemon JVM args
org.gradle.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# =============================================================================
# Java Home
# =============================================================================

# Use MISC-managed Java installation (Java 21 for compatibility)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21.0.10

# Force Java version detection to prevent Java 25 compatibility issues
# This fixes the GradleJvmSupportMatrix IllegalArgumentException: 25 error
systemProp.java.version=21
systemProp.java.vm.version=21.0.10
systemProp.java.runtime.version=21.0.10
systemProp.java.specification.version=21

# =============================================================================
# Feature Flags
# =============================================================================

# Enable experimental features (set to true to enable experimental features)
# This controls visibility of experimental tabs like Runtime and Reports
jakarta.migration.experimental_features=false

# Enable preview features (if needed)
# org.gradle.java.installations.auto-download=true

# =============================================================================
# Fast Test Loop Configuration
# =============================================================================

# Enable parallel test execution for faster feedback
org.gradle.test.parallel=true
org.gradle.test.maxParallelForks=4

# Enable configuration cache for faster builds
org.gradle.configuration-cache=true

# Enable build cache for faster incremental builds
org.gradle.build-cache=true

# JVM options for faster test execution
org.gradle.jvmargs=-Xmx1024m -XX:+UseG1GC -XX:+UseStringDeduplication

# =============================================================================
# Plugin Version for IntelliJ Marketplace
# =============================================================================
version=1.0.8

# =============================================================================
# Support Tab URLs - configurable to avoid hardcoding in Java code
# =============================================================================
support.url.github=https://github.com/adrianmikula/JakartaMigrationMCP
support.url.github.issues=https://github.com/adrianmikula/JakartaMigrationMCP/issues
support.url.github.sponsor=https://github.com/sponsors/adrianmikula
support.url.linkedin=https://linkedin.com/in/adrianmikula
support.url.plugin.page=https://plugins.jetbrains.com/plugin/30093-jakarta-migration-javax--jakarta-
support.url.plugin.updates=https://plugins.jetbrains.com/plugin/30093-jakarta-migration-javax--jakarta-/versions
support.url.marketplace=https://plugins.jetbrains.com/plugin/30093-jakarta-migration-javax--jakarta-

# =============================================================================
# IntelliJ Plugin Version Compatibility
# =============================================================================
# Build number range for IntelliJ plugin compatibility
# See: https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#build-number-format
# 233 = 2023.1+, 241 = 2024.1, 242 = 2024.2, 243 = 2024.3
# 251 = 2025.1, 252 = 2025.2, 253 = 2025.3
# Using no untilBuild to support all future versions (2024, 2025, 2026, etc.)
intellij.sinceBuild=233
# intellij.untilBuild is intentionally not set to support open-ended compatibility

# =============================================================================
# Configuration Cache Compatibility
# =============================================================================

# These settings ensure configuration cache compatibility:
# - Tasks are declared with proper types
# - No configuration during execution phase
# - No random or order-dependent configurations

# Warn if configuration cache has issues
org.gradle.configuration-cache.problems=warn

# =============================================================================
# Build Cache Configuration
# =============================================================================

# Remote build cache (disabled by default, enable for CI)
# org.gradle.build-cache.remote=true
# org.gradle.build-cache.remote.url=https://cache.example.com

# Local build cache settings
org.gradle.build-cache.local=true
org.gradle.build-cache.local.directory=${USERPROFILE}/.gradle/build-cache
